# Config file containing a secret key for flask to use
# Contains secret key that is required to store user sessions
SECRET_KEY=b'RandomSecretKeyThing8495832&^*^&%87'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite"